// Все новые модули включены здесь
// Некоторые модули можно легко исключить из последовательности компиляции кода, закомментировав строку которая начинается с #define
// Которую необходимо удалить в файле code\__DEFINES\__unga_modpaks_includes.dm
// Имейте в виду, что модуль может находиться не только в папке modular, но и быть встроен непосредственно в код TGMC и покрыт структурой #ifdef - #endif

#include "__modpack\assets_modpacks.dm"
#include "__modpack\modpack.dm" //modpack obj
#include "__modpack\modpacks_subsystem.dm" //actually mods subsystem + tgui in "tgui/packages/tgui/interfaces/Modpacks.tsx"

/* --FEATURES-- */
// #include "features\..."

/* -- REVERTS -- */
// #include "reverts\..."

/* --TRANSLATIONS-- */
// #include "ru_translate\..."
